<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e2b632947348e59f8b50b3dea4c6a1" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ComTransModel.Address" Width="1.5" PointX="7.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComTransModel.Cargo" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComTransModel.Car" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComTransModel.Client" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComTransModel.Driver" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComTransModel.Order" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComTransModel.Trip" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComTransModel.TripAddress" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ComTransModel.FK_Address_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ComTransModel.FK_TripAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ComTransModel.FK_Cargoes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ComTransModel.FK_Trip_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="ComTransModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ComTransModel.FK_Trip_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="ComTransModel.FK_TripAddress_Trip" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>