<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComTransModelStoreContainer" CdmEntityContainer="ComTransEntities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ComTransModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Coord" ColumnName="Coord" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargoes">
      <EntityTypeMapping TypeName="ComTransModel.Cargo">
        <MappingFragment StoreEntitySet="Cargoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="ComTransModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ComTransModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="ComTransModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ComTransModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="ComTransModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripAddresses">
      <EntityTypeMapping TypeName="ComTransModel.TripAddress">
        <MappingFragment StoreEntitySet="TripAddress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Num" ColumnName="Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>